{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "www.joydipkanjilal.net",
    "Audience": "http://localhost:36145/"
  },
  "AppSettings": {

    "AdminEmail": "toheeb.black@gmail.com"
  },
  "ConnectionStrings": {

    //"Default": "Data Source=DESKTOP-M3U3Q02\\S_SQLEXPRESS; Database=Ipos; Integrated Security=true;MultipleActiveResultSets=True;"

  }
}
